# survey_app

./: .gitignore  LICENSE  README.md  build.gradle  flavors.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/myapp/: ExampleInstrumentedTest.kt
app/src/dev/java/com/myapp/ui/: ThirdPartyLibInit.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: MainActivity.kt
app/src/main/java/com/myapp/data/local/: SurveyLocalDataSource.kt  TokenLocalDataSource.kt
app/src/main/java/com/myapp/data/local/db/: LocalDataModel.kt  SurveyDao.kt  SurveyDatabase.kt
app/src/main/java/com/myapp/data/remote/: SurveyApiService.kt  SurveyRemoteDataSource.kt  TokenApiService.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TokenRemoteDataSource.kt
app/src/main/java/com/myapp/data/remote/model/: AccessTokenRequest.kt  AccessTokenResponse.kt  SurveyResponse.kt
app/src/main/java/com/myapp/data/repo/: AccountRepository.kt  RepoDataMapper.kt  RepoDataModel.kt  RepoExceptionUtil.kt  RepoResultModel.kt  SurveyRepository.kt
app/src/main/java/com/myapp/di/: ApplicationComponent.kt  ApplicationModule.kt  DetailModule.kt  NetworkModule.kt  SurveysModule.kt  ViewModelFactory.kt
app/src/main/java/com/myapp/ui/: MainActivity.kt  SurveyApp.kt
app/src/main/java/com/myapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/myapp/ui/main/: MainFragment.kt  MainViewModel.kt  SurveyAdapter.kt
app/src/main/java/com/myapp/utils/: CollectionUtils.kt  ExceptionExt.kt  LiveEvent.kt  NetworkExt.kt  SnackBarExt.kt  TextExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_back.xml  ic_menu.xml  ic_refresh.xml  rounded_btn.xml  rounded_btn_default.xml  rounded_btn_gray.xml  rounded_btn_orange.xml  rounded_btn_selected.xml
app/src/main/res/layout/: detail_fragment.xml  item_survey.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/prod/java/com/myapp/ui/: ThirdPartyLibInit.kt
app/src/prod/res/values/: strings.xml
app/src/test/java/com/myapp/: ExampleUnitTest.kt
app/src/test/java/com/myapp/data/local/: SurveyLocalDataSourceImplTest.kt  TokenLocalDataSourceImplTest.kt
app/src/test/java/com/myapp/data/repo/: AccountDataMapperTest.kt  AccountItemMapperTest.kt  AccountRepositoryImplTest.kt  SurveyDataMapperTest.kt  SurveyItemMapperTest.kt  SurveyRepositoryImplTest.kt
app/src/test/java/com/myapp/rule/: CoroutineTestRule.kt
app/src/test/java/com/myapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/myapp/utils/: CollectionUtilsTest.kt  CoroutinesTest.kt  LiveDataExt.kt  MainCoroutineRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
