<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home.xml"
    app:startDestination="@id/mainFragment">

  <fragment
      android:id="@+id/mainFragment"
      android:name="com.myapp.ui.main.MainFragment"
      android:label="main_fragment"
      tools:layout="@layout/main_fragment">
    <action
        android:id="@+id/action_to_detailFragment"
        app:destination="@id/detailFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popUpTo="@+id/mainFragment" />
  </fragment>
  <fragment
      android:id="@+id/detailFragment"
      tools:layout="@layout/detail_fragment"
      android:name="com.myapp.ui.detail.DetailFragment"
      android:label="DetailFragment">
    <argument
        android:name="surveyItem"
        app:argType="com.myapp.data.repo.SurveyItem" />
  </fragment>
</navigation>